Granger/App.xaml

<Application
    x:Class="Granger.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Granger"
    StartupUri="Program.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style
                x:Key="Slider"
                BasedOn="{StaticResource MahApps.Styles.Slider}"
                TargetType="{x:Type Slider}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid
                                x:Name="HorizontalTemplate"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" MinHeight="{TemplateBinding Slider.MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <local:TickBarStyle
                                    x:Name="TopTick"
                                    Grid.Row="0"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Top"
                                    Visibility="Collapsed" />
                                <local:TickBarStyle
                                    x:Name="BottomTick"
                                    Grid.Row="2"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Bottom"
                                    Visibility="Collapsed" />
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="HorizontalTrackDecrease"
                                            Command="{x:Static Slider.DecreaseLarge}"
                                            Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackValueFillBrush)}"
                                            Style="{DynamicResource HorizontalTrack}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="HorizontalTrackIncrease"
                                            Command="{x:Static Slider.IncreaseLarge}"
                                            Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackFillBrush)}"
                                            Style="{DynamicResource HorizontalTrack}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <c:MetroThumb
                                            x:Name="HorizontalThumb"
                                            Width="{DynamicResource MahApps.Sizes.Slider.HorizontalThumb.Width}"
                                            Height="6"
                                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackValueFillBrush)}"
                                            IsTabStop="True">
                                            <c:MetroThumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Border
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </c:MetroThumb.Style>
                                        </c:MetroThumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackValueFillHoverBrush)}" />
                                    <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackFillHoverBrush)}" />
                                </Trigger>
                                <Trigger SourceName="HorizontalTrackDecrease" Property="IsPressed" Value="True">
                                    <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackValueFillPressedBrush)}" />
                                    <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackFillPressedBrush)}" />
                                </Trigger>
                                <Trigger SourceName="HorizontalTrackIncrease" Property="IsPressed" Value="True">
                                    <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackValueFillPressedBrush)}" />
                                    <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackFillPressedBrush)}" />
                                </Trigger>
                                <Trigger SourceName="HorizontalThumb" Property="IsDragging" Value="True">
                                    <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackValueFillPressedBrush)}" />
                                    <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackFillPressedBrush)}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackValueFillDisabledBrush)}" />
                                    <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:SliderHelper.TrackFillDisabledBrush)}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="HorizontalTrack"
                BasedOn="{StaticResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack}"
                TargetType="{x:Type RepeatButton}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle Height="6" Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="HorizontalTrackValue"
                BasedOn="{StaticResource MahApps.Styles.RepeatButton.Slider.HorizontalTrackValue}"
                TargetType="{x:Type RepeatButton}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle Height="6" Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabControl" TargetType="{x:Type TabControl}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    x:Name="HeaderPanelScroll"
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    c:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Disabled">
                                    <Grid x:Name="HeaderPanelGrid">
                                        <c:Underline
                                            x:Name="Underline"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding c:TabControlHelper.UnderlineBrush}"
                                            LineThickness="1"
                                            Placement="Bottom"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Visibility="Collapsed" />
                                        <TabPanel
                                            x:Name="HeaderPanel"
                                            IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1" />
                                    </Grid>
                                </ScrollViewer>
                                <c:TransitioningContentControl
                                    x:Name="ContentPanel"
                                    Grid.Row="1"
                                    RestartTransitionOnContentChange="True"
                                    Transition="{TemplateBinding c:TabControlHelper.Transition}"
                                    UseLayoutRounding="True">
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="SelectedContent"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="False" />
                                </c:TransitioningContentControl>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="c:TabControlHelper.Underlined" Value="TabPanel">
                                    <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Icon" TargetType="{x:Type ButtonBase}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Transparent}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="PART_ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Opacity="0.75"
                                    RecognizesAccessKey="{TemplateBinding c:ControlsHelper.RecognizesAccessKey}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value=".6" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value=".3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="Button"
                BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                TargetType="{x:Type Button}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="1">
                                <c:ContentControlEx
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="ToggleButton"
                BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}"
                TargetType="{x:Type ToggleButton}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                x:Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                                <c:ContentControlEx
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="TextBlock"
                BasedOn="{StaticResource MahApps.Styles.TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style
                x:Key="ListView"
                BasedOn="{StaticResource MahApps.Styles.ListViewItem}"
                TargetType="{x:Type ListViewItem}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="c:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="c:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="c:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="c:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="c:ItemHelper.MouseLeftButtonPressedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="c:ItemHelper.MouseRightButtonPressedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
            </Style>

            <Style
                x:Key="ListViewEmpty"
                BasedOn="{StaticResource MahApps.Styles.ListViewItem}"
                TargetType="{x:Type ListViewItem}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid
                                x:Name="RootGrid"
                                Background="Transparent"
                                RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">
                                <Border
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <GridViewRowPresenter
                                        x:Name="PART_RowPresenter"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ContentPresenter
                                        x:Name="PART_ContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                    <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="PART_RowPresenter" Property="Visibility" Value="Collapsed" />
                                </Trigger>

                                <Trigger Property="c:ItemHelper.IsMouseLeftButtonPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.MouseLeftButtonPressedBackgroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.MouseLeftButtonPressedForegroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="PART_RowPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.MouseLeftButtonPressedForegroundBrush), Mode=OneWay}" />
                                </Trigger>
                                <Trigger Property="c:ItemHelper.IsMouseRightButtonPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.MouseRightButtonPressedBackgroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.MouseRightButtonPressedForegroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="PART_RowPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.MouseRightButtonPressedForegroundBrush), Mode=OneWay}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.DisabledBackgroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.DisabledForegroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="PART_RowPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.DisabledForegroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="RootGrid" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Mode=OneWay}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.DisabledSelectedForegroundBrush), Mode=OneWay}" />
                                        <Setter TargetName="PART_RowPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.DisabledSelectedForegroundBrush), Mode=OneWay}" />
                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ItemHelper.DisabledSelectedBackgroundBrush), Mode=OneWay}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="c:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="c:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
                <Setter Property="c:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="c:ItemHelper.DisabledSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                <Setter Property="c:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
                <Setter Property="c:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter Property="c:ItemHelper.HoverForegroundBrush" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="c:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="c:ItemHelper.HoverSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
                <Setter Property="c:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="c:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Foreground" Value="#ADABAB" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid
                                x:Name="GridRoot"
                                Width="7"
                                Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="0"
                                    Focusable="False"
                                    IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}">
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid x:Name="Grid">
                                                                    <Rectangle
                                                                        Width="Auto"
                                                                        Height="Auto"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        Fill="Transparent" />
                                                                    <Border
                                                                        x:Name="CornerScrollBarRectangle"
                                                                        Width="Auto"
                                                                        Height="Auto"
                                                                        Margin="0,1,0,1"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="5" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="Tag" Value="Horizontal">
                                                                        <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
                                                                        <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Focusable="False"
                                            Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Focusable="False"
                                            Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:EnumerationDescriptionConverter x:Key="EnumerationDescriptionConverter" />
            <local:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
            <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style BasedOn="{StaticResource MahApps.Styles.ScrollViewer}" TargetType="{x:Type ScrollViewer}">
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="c:HeaderedControlHelper.HeaderFontSize" Value="15" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ToggleButton}" TargetType="{x:Type ToggleButton}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Thin" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.Label}" TargetType="{x:Type Label}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
