Granger/Views/Add.xaml

<c:MetroWindow
    x:Class="Granger.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
    Name="MetroWindow"
    Closing="MetroWindow_Closing"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    SizeToContent="WidthAndHeight"
    WindowTransitionsEnabled="False">
    <c:MetroWindow.LeftWindowCommands>
        <c:WindowCommands>
            <Button Click="Open_Click" IsTabStop="False">
                <StackPanel>
                    <Button HorizontalAlignment="Left" IsTabStop="False">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Open}" Value="True">
                                            <Setter Property="Width" Value="16" />
                                            <Setter Property="Height" Value="13" />
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Open}" Value="False">
                                            <Setter Property="Width" Value="16" />
                                            <Setter Property="Height" Value="16" />
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Open}" Value="{x:Null}">
                                            <Setter Property="Width" Value="16" />
                                            <Setter Property="Height" Value="16" />
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Button>
        </c:WindowCommands>
    </c:MetroWindow.LeftWindowCommands>
    <Grid Margin="20,10">
        <StackPanel DataContext="{Binding Person}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label
                    Margin="-2,0,0,-5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Steam Login:"
                    FontSize="9" />
                <TextBox
                    Width="200"
                    Height="23"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="Login_TextChanged"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                    ToolTipService.IsEnabled="{Binding Text, Converter={StaticResource StringToBooleanConverter}, RelativeSource={RelativeSource Self}}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Label
                    Margin="-2,0,0,-5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Steam Password:"
                    FontSize="9" />
                <TextBox
                    Width="200"
                    Height="23"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                    ToolTipService.IsEnabled="{Binding Text, Converter={StaticResource StringToBooleanConverter}, RelativeSource={RelativeSource Self}}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding DataContext.Open, ElementName=MetroWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.0"
                                                To="1.0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label
                        Margin="-2,0,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="ASF IP:"
                        FontSize="9" />
                    <Grid
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Width="105"
                            Height="23"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="0,0,0,1"
                            Text="{Binding ASF.IP, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                            ToolTipService.IsEnabled="{Binding Text, Converter={StaticResource StringToBooleanConverter}, RelativeSource={RelativeSource Self}}">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.Index, ElementName=MetroWindow, Converter={StaticResource StringToBooleanConverter}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox
                            Grid.Column="2"
                            Width="90"
                            c:TextBoxHelper.Watermark="Пример"
                            BorderThickness="0,0,0,1"
                            ItemsSource="{Binding DataContext.List, ElementName=MetroWindow}"
                            PreviewMouseDown="List_PreviewMouseDown"
                            SelectedIndex="{Binding DataContext.Index, ElementName=MetroWindow}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Style="{StaticResource TextBlock}"
                                        Text="{Binding Item3}"
                                        ToolTip="{Binding Item2}"
                                        ToolTipService.IsEnabled="{Binding Item2, Converter={StaticResource StringToBooleanConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ASF.IP, Converter={StaticResource StringToBooleanConverter}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <Grid
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label
                            Margin="-2,0,0,-5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="ASF Index:"
                            FontSize="9" />
                        <TextBox
                            Width="50"
                            Height="23"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="0,0,0,1"
                            Text="{Binding ASF.Index, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                            ToolTipService.IsEnabled="{Binding Text, Converter={StaticResource StringToBooleanConverter}, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.Index, ElementName=MetroWindow, Converter={StaticResource StringToBooleanConverter}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Label
                            Margin="-2,0,0,-5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="ASF Password:"
                            FontSize="9" />
                        <TextBox
                            Width="135"
                            Height="23"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="0,0,0,1"
                            Text="{Binding ASF.Password, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                            ToolTipService.IsEnabled="{Binding Text, Converter={StaticResource StringToBooleanConverter}, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</c:MetroWindow>