Granger/Views/Debugger.xaml

<c:MetroWindow
    x:Class="Granger.Debugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    SizeToContent="WidthAndHeight"
    WindowTransitionsEnabled="False">
    <Grid Margin="10">
        <ListView
            ItemsSource="{Binding List}"
            SelectedItem="{Binding Master}"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewEmpty}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsSelected" Value="{Binding Selected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="Grid" HorizontalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OnAction}" CommandParameter="{Binding Guid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ToggleButton
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                c:ControlsHelper.DisabledVisualElementVisibility="Hidden"
                                c:ControlsHelper.FocusBorderBrush="Transparent"
                                c:ControlsHelper.FocusBorderThickness="0"
                                c:ControlsHelper.MouseOverBorderBrush="Transparent"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="ToggleButton_Click"
                                Focusable="False">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Selected}" Value="False">
                                                    <Setter Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="MediumPurple" Geometry="M405 448c23 0 43 -20 43 -43v-298c0 -23 -20 -43 -43 -43h-298c-23 0 -43 20 -43 43v298c0 23 20 43 43 43h298zM405 405h-298v-298h298v298z" />
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Selected}" Value="True">
                                                    <Setter Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="MediumPurple" Geometry="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,5V19H5V5H19M10,17L6,13L7.41,11.58L10,14.17L16.59,7.58L18,9" />
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Selected}" Value="{x:Null}">
                                                    <Setter Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="DarkGray" Geometry="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,5V19H5V5H19M10,17L6,13L7.41,11.58L10,14.17L16.59,7.58L18,9" />
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="TextBlock"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <ToggleButton
                                    Grid.Column="1"
                                    Width="26"
                                    Margin="10,0,0,0"
                                    c:ControlsHelper.DisabledVisualElementVisibility="Hidden"
                                    c:ControlsHelper.FocusBorderBrush="Transparent"
                                    c:ControlsHelper.FocusBorderThickness="0"
                                    c:ControlsHelper.MouseOverBorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Focusable="False"
                                    IsChecked="{Binding Expand}">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Entry.Count}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Entry.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Expand}" Value="True">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="MediumPurple" Geometry="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Expand}" Value="False">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="MediumPurple" Geometry="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>
                            </Grid>
                            <ListView
                                Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding Entry}"
                                SelectionMode="Single"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                Visibility="{Binding Expand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListView.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListView}" TargetType="{x:Type ListView}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0.0"
                                                                To="1.0"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ListViewEmpty}" TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Focusable" Value="false" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Width="{Binding ElementName=TextBlock, Path=ActualWidth}"
                                            Height="23"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            c:TextBoxHelper.Watermark="{Binding Watermark}"
                                            BorderThickness="0,0,0,1"
                                            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                            ToolTipService.IsEnabled="{Binding Text, Converter={StaticResource StringToBooleanConverter}, RelativeSource={RelativeSource Self}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid
                            Width="{Binding ElementName=Grid, Path=ActualWidth}"
                            Height="30"
                            Background="White">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Enabled}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <c:MetroProgressBar IsIndeterminate="True" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</c:MetroWindow>
