Granger/Views/Selection.xaml

<c:MetroWindow
    x:Class="Granger.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
    Name="MetroWindow"
    Width="200"
    Height="250"
    Closing="MetroWindow_Closing"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False">
    <Grid Margin="20">
        <ListView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Dictionary}"
            SelectionMode="Single"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewEmpty}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="false" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock}"
                            Text="{Binding Key}" />
                        <ToggleButton
                            Grid.Column="1"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            c:ControlsHelper.DisabledVisualElementVisibility="Hidden"
                            c:ControlsHelper.FocusBorderBrush="Transparent"
                            c:ControlsHelper.FocusBorderThickness="0"
                            c:ControlsHelper.MouseOverBorderBrush="Transparent"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="ToggleButton_Click"
                            IsChecked="{Binding Value}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ToggleButton}" TargetType="{x:Type ToggleButton}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="False" />
                                                <Condition Binding="{Binding DataContext.Any, ElementName=MetroWindow}" Value="True" />
                                                <Condition Binding="{Binding DataContext.Bound, ElementName=MetroWindow}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value}" Value="False">
                                                <Setter Property="Source">
                                                    <Setter.Value>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="MediumPurple" Geometry="M405 448c23 0 43 -20 43 -43v-298c0 -23 -20 -43 -43 -43h-298c-23 0 -43 20 -43 43v298c0 23 20 43 43 43h298zM405 405h-298v-298h298v298z" />
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Value}" Value="True">
                                                <Setter Property="Source">
                                                    <Setter.Value>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="MediumPurple" Geometry="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,5V19H5V5H19M10,17L6,13L7.41,11.58L10,14.17L16.59,7.58L18,9" />
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                                <Setter Property="Source">
                                                    <Setter.Value>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="DarkGray" Geometry="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,5V19H5V5H19M10,17L6,13L7.41,11.58L10,14.17L16.59,7.58L18,9" />
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</c:MetroWindow>