Granger/Views/Watcher.xaml

<c:MetroWindow
    x:Class="Granger.Watcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    SizeToContent="WidthAndHeight"
    WindowTransitionsEnabled="False">
    <Grid Width="220" MaxHeight="135">
        <Grid Margin="15">
            <TextBlock
                FontSize="14"
                Foreground="MediumPurple"
                Text="Тут будут находится активные события."
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListView
                MaxHeight="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsTabStop="False"
                ItemContainerStyle="{StaticResource ListView}"
                ItemsSource="{Binding .}"
                SelectionMode="Single"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                MouseEnter="TextBlock_MouseEnter"
                                Style="{StaticResource TextBlock}"
                                Text="{Binding Type}"
                                ToolTip="{Binding Date}" />
                            <Button
                                Grid.Column="1"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                c:ControlsHelper.DisabledVisualElementVisibility="Hidden"
                                c:ControlsHelper.FocusBorderBrush="Transparent"
                                c:ControlsHelper.FocusBorderThickness="0"
                                c:ControlsHelper.MouseOverBorderBrush="Transparent"
                                AllowDrop="True"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding OnClick}"
                                Focusable="False"
                                Style="{StaticResource Icon}"
                                ToolTip="Отменить событие.">
                                <Path
                                    Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                    Fill="MediumPurple"
                                    Stretch="Fill" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</c:MetroWindow>
