Granger/Window/Calendar.xaml

<controls:MetroWindow
    x:Class="Granger.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Name="MetroWindow"
    Title="{Binding Value.DateTime, StringFormat='MMMM yyyy'}"
    Closing="MetroWindow_Closing"
    Loaded="MetroWindow_Loaded"
    MouseDown="MetroWindow_MouseDown"
    PreviewKeyDown="MetroWindow_PreviewKeyDown"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    SizeToContent="WidthAndHeight"
    TitleAlignment="Center"
    WindowTransitionsEnabled="False">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Click="Previous_Click"
                IsTabStop="False"
                ToolTip="Назад">
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding List.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Button HorizontalAlignment="Left" IsTabStop="False">
                        <Image Width="10">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="White" Geometry="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Button>
            <Button
                Click="Next_Click"
                IsTabStop="False"
                ToolTip="Вперед">
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding List.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Button HorizontalAlignment="Left" IsTabStop="False">
                        <Image Width="10">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="White" Geometry="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid Margin="20,10">
        <ScrollViewer
            Height="360"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsTabStop="True">
            <ListView ItemsSource="{Binding Value.Calendar}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewEmpty}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="60"
                            Height="60"
                            Margin="5"
                            Background="Transparent"
                            Visibility="{Binding Day, Converter={StaticResource IntegerToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="11"
                                Style="{StaticResource TextBlock}"
                                Text="{Binding Day}" />
                            <Grid
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid PreviewMouseDown="AccountList_Click">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Cluster.Count, Converter={StaticResource IntegerToVisibilityConverter}}" Value="Visible">
                                                    <Setter Property="Grid.Column" Value="0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Cluster.Count, Converter={StaticResource IntegerToVisibilityConverter}}" Value="Collapsed">
                                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AccountList.Count, Converter={StaticResource IntegerToVisibilityConverter}}" Value="Visible">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IAccountList}" Value="False">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="MediumPurple" Geometry="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IAccountList}" Value="True">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="Green" Geometry="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="10"
                                        Text="{Binding AccountList.Count}"
                                        Visibility="{Binding AccountList.Count, Converter={StaticResource IntegerToVisibilityConverter}}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IAccountList}" Value="False">
                                                        <Setter Property="Foreground" Value="MediumPurple" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IAccountList}" Value="True">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid PreviewMouseDown="Cluster_Click">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AccountList.Count, Converter={StaticResource IntegerToVisibilityConverter}}" Value="Visible">
                                                    <Setter Property="Grid.Column" Value="1" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AccountList.Count, Converter={StaticResource IntegerToVisibilityConverter}}" Value="Collapsed">
                                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Cluster.Count, Converter={StaticResource IntegerToVisibilityConverter}}" Value="Visible">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ICluster}" Value="False">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="MediumPurple" Geometry="M11 8C11 10.21 9.21 12 7 12C4.79 12 3 10.21 3 8C3 5.79 4.79 4 7 4C9.21 4 11 5.79 11 8M11 14.72V20H0V18C0 15.79 3.13 14 7 14C8.5 14 9.87 14.27 11 14.72M24 20H13V3H24V20M16 11.5C16 10.12 17.12 9 18.5 9C19.88 9 21 10.12 21 11.5C21 12.88 19.88 14 18.5 14C17.12 14 16 12.88 16 11.5M22 7C20.9 7 20 6.11 20 5H17C17 6.11 16.11 7 15 7V16C16.11 16 17 16.9 17 18H20C20 16.9 20.9 16 22 16V7Z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ICluster}" Value="True">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="Green" Geometry="M11 8C11 10.21 9.21 12 7 12C4.79 12 3 10.21 3 8C3 5.79 4.79 4 7 4C9.21 4 11 5.79 11 8M11 14.72V20H0V18C0 15.79 3.13 14 7 14C8.5 14 9.87 14.27 11 14.72M24 20H13V3H24V20M16 11.5C16 10.12 17.12 9 18.5 9C19.88 9 21 10.12 21 11.5C21 12.88 19.88 14 18.5 14C17.12 14 16 12.88 16 11.5M22 7C20.9 7 20 6.11 20 5H17C17 6.11 16.11 7 15 7V16C16.11 16 17 16.9 17 18H20C20 16.9 20.9 16 22 16V7Z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="10"
                                        Text="{Binding .}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Price}" Value="0.00">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ICluster}" Value="False">
                                                        <Setter Property="Foreground" Value="MediumPurple" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ICluster}" Value="True">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>