Granger/Window/Date.xaml

<controls:MetroWindow
    x:Class="Granger.Date"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Closing="MetroWindow_Closing"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    WindowTransitionsEnabled="False">
    <StackPanel Margin="10" Orientation="Horizontal">
        <ComboBox
            Width="150"
            Height="28"
            controls:TextBoxHelper.Watermark="Тип"
            BorderThickness="0,0,0,1"
            ItemsSource="{Binding List}"
            SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TextBlock}" Text="{Binding ., Converter={StaticResource EnumerationDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBox
            Width="120"
            Height="28"
            BorderThickness="0,0,0,1"
            Text="{Binding Range, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
            ToolTipService.IsEnabled="{Binding Text, Converter={StaticResource StringToBooleanConverter}, RelativeSource={RelativeSource Self}}">
            <TextBox.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Width="26"
            Height="26"
            Margin="3,3,0,0"
            controls:ControlsHelper.DisabledVisualElementVisibility="Hidden"
            controls:ControlsHelper.FocusBorderBrush="Transparent"
            controls:ControlsHelper.FocusBorderThickness="0"
            controls:ControlsHelper.MouseOverBorderBrush="Transparent"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="Produce_Click"
            Focusable="False">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Produce}" Value="False">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="MediumPurple" Geometry="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Produce}" Value="True">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="MediumPurple" Geometry="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </StackPanel>
</controls:MetroWindow>