Granger/Window/Scoreboard.xaml

<controls:MetroWindow
    x:Class="Granger.Scoreboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Name="MetroWindow"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False">
    <controls:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <TextBlock
                Margin="14,0,0,0"
                VerticalAlignment="Center"
                FontSize="15">
                <Run Text="{Binding ElementName=MetroWindow, Path=DataContext.GameStateListener.Map}" />
                <Run Text="-" />
                <Run Text="{Binding ElementName=MetroWindow, Path=DataContext.GameStateListener.Count}" />
            </TextBlock>
        </ItemContainerTemplate>
    </controls:MetroWindow.TitleTemplate>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="288">
            <Grid Margin="4,0,0,6">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding GameStateListener.TeamCT}" />
                <TextBlock Grid.Column="1" Text="K" />
                <TextBlock Grid.Column="2" Text="D" />
                <TextBlock Grid.Column="3" Text="S" />
            </Grid>
            <ListView
                DataContext="{Binding Config}"
                ItemContainerStyle="{StaticResource ListViewEmpty}"
                ItemsSource="{Binding TeamCT}"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Item1}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="1" Text="{Binding Item2.Kill}" />
                            <TextBlock Grid.Column="2" Text="{Binding Item2.Death}" />
                            <TextBlock Grid.Column="3" Text="{Binding Item2.Score}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Width="288">
            <Grid Margin="4,0,0,6">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding GameStateListener.TeamT}" />
                <TextBlock Grid.Column="1" Text="K" />
                <TextBlock Grid.Column="2" Text="D" />
                <TextBlock Grid.Column="3" Text="S" />
            </Grid>
            <ListView
                DataContext="{Binding Config}"
                ItemContainerStyle="{StaticResource ListViewEmpty}"
                ItemsSource="{Binding TeamT}"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Item1}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="1" Text="{Binding Item2.Kill}" />
                            <TextBlock Grid.Column="2" Text="{Binding Item2.Death}" />
                            <TextBlock Grid.Column="3" Text="{Binding Item2.Score}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
