Granger/Window/Storage.xaml

<c:MetroWindow
    x:Class="Granger.Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Name="MetroWindow"
    Height="370"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    SizeToContent="Width"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False">
    <c:MetroWindow.LeftWindowCommands>
        <c:WindowCommands>
            <Button Click="State_Click" IsTabStop="False">
                <StackPanel>
                    <Button HorizontalAlignment="Left" IsTabStop="False">
                        <Image Width="16">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Inventory.State}" Value="True">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M19.5,3.09L15,7.59V4H13V11H20V9H16.41L20.91,4.5L19.5,3.09M4,13V15H7.59L3.09,19.5L4.5,20.91L9,16.41V20H11V13H4Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Inventory.State}" Value="False">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Button>
            <Button Click="Tradable_Click" IsTabStop="False">
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Animation.Storage}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Button HorizontalAlignment="Left" IsTabStop="False">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Inventory.Tradable}" Value="{x:Null}">
                                            <Setter Property="Width" Value="18" />
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Inventory.Tradable}" Value="True">
                                            <Setter Property="Width" Value="22" />
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M19 17V19H7V17S7 13 13 13 19 17 19 17M16 8A3 3 0 1 0 13 11A3 3 0 0 0 16 8M19.2 13.06A5.6 5.6 0 0 1 21 17V19H24V17S24 13.55 19.2 13.06M18 5A2.91 2.91 0 0 0 17.11 5.14A5 5 0 0 1 17.11 10.86A2.91 2.91 0 0 0 18 11A3 3 0 0 0 18 5M7.34 8.92L8.5 10.33L3.75 15.08L1 12.08L2.16 10.92L3.75 12.5L7.34 8.92" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Inventory.Tradable}" Value="False">
                                            <Setter Property="Width" Value="22" />
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M24 17V19H21V17C21 15.45 20.3 14.06 19.18 13.06C24 13.55 24 17 24 17M18 5C19.66 5 21 6.34 21 8C21 9.66 19.66 11 18 11C17.69 11 17.38 10.95 17.1 10.86C17.67 10.05 18 9.07 18 8C18 6.94 17.67 5.95 17.1 5.14C17.38 5.05 17.69 5 18 5M13 5C14.66 5 16 6.34 16 8C16 9.66 14.66 11 13 11C11.34 11 10 9.66 10 8C10 6.34 11.34 5 13 5M19 17V19H7V17C7 14.79 9.69 13 13 13C16.31 13 19 14.79 19 17M.464 13.12L2.59 11L.464 8.88L1.88 7.46L4 9.59L6.12 7.46L7.54 8.88L5.41 11L7.54 13.12L6.12 14.54L4 12.41L1.88 14.54Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Button>
            <Button Click="Locked_Click" IsTabStop="False">
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Animation.Storage}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Inventory.Tradable}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Inventory.Tradable}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Button HorizontalAlignment="Left" IsTabStop="False">
                        <Image Width="20">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Inventory.Locked}" Value="{x:Null}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M4 2V8H2V2H4M2 22H4V16H2V22M5 12C5 10.9 4.11 10 3 10C1.9 10 1 10.9 1 12C1 13.11 1.9 14 3 14C4.11 14 5 13.11 5 12M24 6V18C24 19.11 23.11 20 22 20H10C8.9 20 8 19.11 8 18V14L6 12L8 10V6C8 4.89 8.9 4 10 4H22C23.11 4 24 4.89 24 6M19 13H11V15H19V13M21 9H11V11H21V9Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Inventory.Locked}" Value="True">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M4 8H2V2H4V8M2 22H4V16H2V22M3 10C1.9 10 1 10.9 1 12C1 13.11 1.9 14 3 14C4.11 14 5 13.11 5 12C5 10.9 4.11 10 3 10M24 6V18C24 19.11 23.11 20 22 20H10C8.9 20 8 19.11 8 18V14L6 12L8 10V6C8 4.89 8.9 4 10 4H22C23.11 4 24 4.89 24 6M17.41 12L19.53 9.88L18.12 8.47L16 10.59L13.88 8.47L12.47 9.88L14.59 12L12.47 14.12L13.88 15.53L16 13.41L18.12 15.53L19.53 14.12L17.41 12Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Inventory.Locked}" Value="False">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="White" Geometry="M4 8H2V2H4V8M2 22H4V16H2V22M3 10C1.9 10 1 10.9 1 12C1 13.11 1.9 14 3 14C4.11 14 5 13.11 5 12C5 10.9 4.11 10 3 10M24 6V18C24 19.11 23.11 20 22 20H10C8.9 20 8 19.11 8 18V14L6 12L8 10V6C8 4.89 8.9 4 10 4H22C23.11 4 24 4.89 24 6M19.75 10.33L18.59 8.92L15 12.5L13.41 10.92L12.25 12.08L15 15.08L19.75 10.33Z" />
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Button>
        </c:WindowCommands>
    </c:MetroWindow.LeftWindowCommands>
    <StackPanel Margin="10">
        <WrapPanel
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ComboBox
                Width="100"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                BorderThickness="0,0,0,1"
                ItemsSource="{Binding Inventory.Sort.List}"
                SelectedItem="{Binding Inventory.Sort.Value, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="Sort_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding ., Converter={StaticResource EnumerationDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                Width="200"
                Height="23"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                c:TextBoxHelper.Watermark="Поиск"
                BorderThickness="0,0,0,1"
                Text="{Binding Inventory.Seek, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Animation.Storage}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Inventory.OnSeek}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </WrapPanel>
        <Grid Width="716" MaxHeight="268">
            <ListView
                VerticalAlignment="Top"
                BorderThickness="0"
                IsTabStop="False"
                ItemsSource="{Binding Config.Storage}"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewEmpty}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            MaxWidth="700"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Width="220"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    Grid.Column="0"
                                    Width="26"
                                    c:ControlsHelper.DisabledVisualElementVisibility="Hidden"
                                    c:ControlsHelper.FocusBorderBrush="Transparent"
                                    c:ControlsHelper.FocusBorderThickness="0"
                                    c:ControlsHelper.MouseOverBorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Focusable="False"
                                    IsChecked="{Binding State}"
                                    Style="{StaticResource MahApps.Styles.Button}">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State}" Value="True">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="MediumPurple" Geometry="M19.5,3.09L15,7.59V4H13V11H20V9H16.41L20.91,4.5L19.5,3.09M4,13V15H7.59L3.09,19.5L4.5,20.91L9,16.41V20H11V13H4Z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="False">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="MediumPurple" Geometry="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>
                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        MaxWidth="110"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="MediumPurple"
                                        Style="{StaticResource TextBlock}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding Login}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding OnClick}" CommandParameter="{Binding Login}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Run Text="{Binding Login}" />
                                        <Run Text="{Binding List.Count, StringFormat='({0})', Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Foreground="MediumPurple"
                                        Style="{StaticResource TextBlock}"
                                        Text="{Binding Price, Mode=OneWay, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}, StringFormat='{}{0:C}'}" />
                                </Grid>
                            </Grid>
                            <ListView
                                Grid.Row="1"
                                BorderThickness="0"
                                IsTabStop="False"
                                ItemsSource="{Binding Cluster}"
                                SelectionMode="Single"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                Visibility="{Binding State, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ListViewEmpty}" TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="200" CornerRadius="6">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Margin" Value="0,0,20,5" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.List.Count, ElementName=Grid}" Value="1">
                                                            <Setter Property="Margin" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border.Background>
                                                <LinearGradientBrush>
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="{Binding Value.Color}" />
                                                        <GradientStop Offset="1" Color="White" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5,0,0,0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseEnter">
                                                            <i:InvokeCommandAction Command="{Binding OnHover}" CommandParameter="True" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseLeave">
                                                            <i:InvokeCommandAction Command="{Binding OnHover}" CommandParameter="False" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Grid
                                                        Width="50"
                                                        Height="50"
                                                        Background="Transparent">
                                                        <c:ProgressRing
                                                            Width="25"
                                                            Height="25"
                                                            Foreground="White"
                                                            IsActive="{Binding Progress}"
                                                            Visibility="{Binding Progress, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <c:ProgressRing.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Value.Trade}" Value="True">
                                                                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </c:ProgressRing.Style>
                                                        </c:ProgressRing>
                                                        <Button
                                                            Width="25"
                                                            Height="25"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            c:ControlsHelper.DisabledVisualElementVisibility="Hidden"
                                                            c:ControlsHelper.FocusBorderBrush="Transparent"
                                                            c:ControlsHelper.FocusBorderThickness="0"
                                                            c:ControlsHelper.MouseOverBorderBrush="Transparent"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            Click="Trade_Click"
                                                            Focusable="False"
                                                            Tag="{Binding DataContext.Login, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                                                            <Button.Style>
                                                                <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Hover}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Progress}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Value.Trade}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Value.Trade}" Value="{x:Null}">
                                                                            <Setter Property="ToolTip" Value="Отправить обмен" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Value.Trade}" Value="False">
                                                                            <Setter Property="ToolTip" Value="Подтвердить обмен" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Value.Trade}" Value="{x:Null}">
                                                                                <Setter Property="Source">
                                                                                    <Setter.Value>
                                                                                        <DrawingImage>
                                                                                            <DrawingImage.Drawing>
                                                                                                <DrawingGroup>
                                                                                                    <GeometryDrawing Brush="White" Geometry="M12,5V1L7,6L12,11V7A6,6 0 0,1 18,13A6,6 0 0,1 12,19A6,6 0 0,1 6,13H4A8,8 0 0,0 12,21A8,8 0 0,0 20,13A8,8 0 0,0 12,5Z" />
                                                                                                </DrawingGroup>
                                                                                            </DrawingImage.Drawing>
                                                                                        </DrawingImage>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Value.Trade}" Value="False">
                                                                                <Setter Property="Source">
                                                                                    <Setter.Value>
                                                                                        <DrawingImage>
                                                                                            <DrawingImage.Drawing>
                                                                                                <DrawingGroup>
                                                                                                    <GeometryDrawing Brush="White" Geometry="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                                                                                                </DrawingGroup>
                                                                                            </DrawingImage.Drawing>
                                                                                        </DrawingImage>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </Button>
                                                    </Grid>
                                                    <Image Source="{Binding Value.Bitmap}">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="Visibility" Value="Visible">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation
                                                                                        Storyboard.TargetProperty="Opacity"
                                                                                        From="0.0"
                                                                                        To="1.0"
                                                                                        Duration="0:0:0.3" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding Hover}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Progress}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Grid>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontSize="10"
                                                        Foreground="Red"
                                                        Text="{Binding Value.Lock, StringFormat='{}LOCK: {0}'}"
                                                        Visibility="{Binding Value.Lock, Converter={StaticResource StringToVisibilityConverter}}" />
                                                    <TextBlock Foreground="White" ToolTip="{Binding Value.Name}">
                                                        <TextBlock.Style>
                                                            <Style BasedOn="{StaticResource TextBlock}" TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Value.Price}" Value="{x:Null}">
                                                                        <Setter Property="Text" Value="PRICE: UNDEFINED" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Value.Price, Converter={StaticResource IntegerToVisibilityConverter}}" Value="Visible">
                                                                        <Setter Property="Text" Value="{Binding Value.Price, Mode=OneWay, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}, StringFormat='{}PRICE: {0:C}'}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Height="268"
                Margin="80,0"
                VerticalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Config.Storage.Count, Converter={StaticResource IntegerToVisibilityConverter}}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <c:MetroProgressBar IsIndeterminate="True" />
            </Grid>
        </Grid>
    </StackPanel>
</c:MetroWindow>
